<!DOCTYPE html>

<head>
    <title>Корзина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        font-family: 'Manrope', sans-serif;
        font-size: 35px;
        background-image: url('999.jpg');
    }

    .header a {
        text-decoration: none;
        color: white;
        text-shadow: 0px 0px 5px black;
        margin: 0 15px;
    }

    .header a.active {
        text-decoration: underline;
        text-decoration-color: purple;
        text-decoration-thickness: 5px;
    }

    .dropdown-menu a:hover {
        background-color: purple;
        color: white;
    }

    .styled-button {
        background-color: purple;
        color: white;
        border: none;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
    }

    .styled-button:hover {
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <header>
        <div class="d-flex justify-content-between align-items-center p-3 border-bottom bg-warning">
            <img src="2.png" width="100">
            <div class="d-none d-md-flex header">
                <a href="main.html">Головна</a>
                <a href="index.html">Каталог</a>
                <a href="cart.html" class="active">Кошик</a>
            </div>
            <div class="dropdown d-md-none">
                <button class="styled-button" data-bs-toggle="dropdown">
                    Меню
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="main.html">Головна</a></li>
                    <li><a class="dropdown-item" href="index.html">Каталог</a></li>
                    <li><a class="dropdown-item" href="cart.html">Кошик</a></li>
                </ul>
            </div>
            <a href="login.html"><button class="btn styled-button">Логін</button></a>
        </div>
    </header>

    <div class="row p-3 mt-5">
        <div class="col-4">
            <div id="list" class="list-group border rounded border-light-subtle border-4" style="box-shadow: 0px 0px 10px black;">
                <a class="list-group-item list-group-item-action"
                    style="max-height: 400px; overflow-y: auto; color: rgb(255, 255, 255); text-shadow: 0px 0px 10px black; background-color: rgba(104, 104, 104, 0.521);"
                    href="#list-item-1">Альбом 1</a>
                <a class="list-group-item list-group-item-action"
                    style="max-height: 400px; overflow-y: auto; color: rgb(255, 255, 255); text-shadow: 0px 0px 10px black; background-color: rgba(104, 104, 104, 0.521);"
                    href="#list-item-2">Альбом 2</a>
                <a class="list-group-item list-group-item-action"
                    style="max-height: 400px; overflow-y: auto; color: rgb(255, 255, 255); text-shadow: 0px 0px 10px black; background-color: rgba(104, 104, 104, 0.521);"
                    href="#list-item-3">Альбом 3</a>
                <a class="list-group-item list-group-item-action"
                    style="max-height: 400px; overflow-y: auto; color: rgb(255, 255, 255); text-shadow: 0px 0px 10px black; background-color: rgba(104, 104, 104, 0.521);"
                    href="#list-item-4">Альбом 4</a>
            </div>
        </div>
        <div class="col-8">
            <div data-bs-spy="scroll" data-bs-target="#list" data-bs-smooth-scroll="true"
                class="scrollspy-example p-3 border rounded border-light-subtle border-4"
                style="max-height: 400px; overflow-y: auto; color: rgb(255, 255, 255); text-shadow: 0px 0px 10px black; background-color: rgba(104, 104, 104, 0.521); box-shadow: 0px 0px 10px black;"
                tabindex="0">
                <p id="list-item-1" style="font-size: 50px;">Альбом 1</p>
                <p>
                    Ви збираєтесь замовити даний альбом. Ціна: 50$
                </p>
                <br>
                <p id="list-item-2" style="font-size: 50px">Альбом 2</p>
                <p>
                    Ви збираєтесь замовити даний альбом. Ціна: 50$
                </p>
                <br>
                <p id="list-item-3" style="font-size: 50px">Альбом 3</p>
                <p>
                    Ви збираєтесь замовити даний альбом. Ціна: 50$
                </p>
                <br>
                <p id="list-item-4" style="font-size: 50px">Альбом 4</p>
                <p>
                    Ви збираєтесь замовити даний альбом. Ціна: 50$
                </p>
            </div>
        </div>
    </div>

</body>



</html>