<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Головна</title>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            font-size: 35px;
        }

        .images {
            border-radius: 20px;
            overflow: hidden;
            margin: 10%;
        }

        .images img {
            width: 600px;
            height: 400px;
            object-fit: cover;
            display: none;
        }

        .images input {
            position: absolute;
            opacity: 0%;
        }

        input[type="radio"]:checked+img {
            display: block;
        }

        .radio-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .radio-buttons label {
            font-size: 40px;
            cursor: pointer;
        }

        .radio-buttons label:hover {
            text-decoration: underline;
        }

        .styled-button {
            background-color: purple;
            color: white;
            border: none;
            padding: 7px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        .styled-button:hover {
            text-decoration: none;
            color: black;
        }

        .header a {
            text-decoration: none;
            color: white;
            text-shadow: 0px 0px 5px black;
            margin: 0 15px;
        }

        .header a.active {
            text-decoration: underline;
            text-decoration-color: purple;
            text-decoration-thickness: 5px;
        }

        .dropdown-menu a:hover {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between align-items-center p-3 border-bottom bg-warning">
            <img src="2.png" width="100">
            <div class="d-none d-md-flex header">
                <a href="main.html" class="active">Головна</a>
                <a href="index.html">Каталог</a>
                <a href="cart.html">Кошик</a>
            </div>
            <div class="dropdown d-md-none">
                <button class="styled-button" data-bs-toggle="dropdown">
                    Меню
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="main.html">Головна</a></li>
                    <li><a class="dropdown-item" href="index.html">Каталог</a></li>
                    <li><a class="dropdown-item" href="cart.html">Кошик</a></li>
                </ul>
            </div>
            <a href="login.html"><button class="btn styled-button">Логін</button></a>
        </div>
    </header>
    <div class="position-relative">
        <div class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"
                    style="background-image: url(777.jpg); height: 100vh; background-size: cover; background-position: center;">
                </div>
                <div class="carousel-item"
                    style="background-image: url(888.png); height: 100vh; background-size: cover; background-position: center;">
                </div>
                <div class="carousel-item"
                    style="background-image: url(999.jpg); height: 100vh; background-size: cover; background-position: center;">
                </div>
            </div>
        </div>
    </div>
    <div class="card text-center position-absolute top-50 start-50 translate-middle border border-light-subtle border-4"
        style="color: rgb(255, 255, 255); background-color: rgba(104, 104, 104, 0.521); box-shadow: 0px 0px 10px black; width: 400px; z-index: 5">
        <div class="card-body">
            <p class="card-text">Наш магазин є ідеальним місцем для покупки ваших найулюбленіших альбомів.</p>
            <a href="index.html" class="btn styled-button" style="font-size: 30px">Почати подорож!</a>
        </div>
    </div>
</body>

</html>